<html>
    <head>
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; img-src https://*; child-src 'none';" />
            <link rel="icon" href="https://devinbeckwith.netlify.app/images/favicon.ico">
    </head>
    <body>
        <h1>Privacy Notice For Trello Eisenhower Matrix Powerup</h1>
        <p>Eisenhower Matrix respects user data and privacy by keeping all logic completely on the client side. This means your data is never saved, or even seen, by us or any other third-party as a result of using this Power-Up.</p>
    </body>
</html>